spring.application.name=ScroogeBank
spring.datasource.url=jdbc:postgresql://localhost:5432/scroogebank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
bank.max.negative=250000
bank.cash.use-percent=25